
class Solution {

    void mergeSort(int arr[], int l, int r) {
        if (l >= r) return;

        int mid = (l + r) / 2;
        mergeSort(arr, l, mid);
        mergeSort(arr, mid + 1, r);
        merge(arr, l, mid, r);
    }

    void merge(int arr[], int l, int mid, int r) {
        int[] temp = new int[r - l + 1];

        int left = l;
        int right = mid + 1;
        int k = 0;

        while (left <= mid && right <= r) {
            if (arr[left] < arr[right]) {
                temp[k++] = arr[left++];
            } else {
                temp[k++] = arr[right++];
            }
        }

        while (left <= mid) {
            temp[k++] = arr[left++];
        }

        while (right <= r) {
            temp[k++] = arr[right++];
        }

        for (int i = 0; i < temp.length; i++) {
            arr[l + i] = temp[i];
        }
    }
}
